<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Arms">
        <file id="0" name="Arms/Arm left bicep.png" width="136" height="389" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Arms/Arm right hand.png" width="210" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Arms/Arm left forearm.png" width="136" height="291" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Arms/Arm left hand.png" width="210" height="207" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Arms/Arm right bicep.png" width="138" height="389" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Arms/Arm right forearm.png" width="136" height="291" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1">
        <file id="0" name="T-pose.png" width="2048" height="2048" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Body">
        <file id="0" name="Body/chest.png" width="293" height="463" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Body/Hip.png" width="338" height="351" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="Heads">
        <file id="0" name="Heads/Head (Angry).png" width="518" height="598" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Heads/Head (blink).png" width="518" height="598" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Heads/Head (Normal).png" width="518" height="598" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="Legs">
        <file id="0" name="Legs/Leg left calf.png" width="156" height="431" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Legs/Leg leftt foot.png" width="346" height="171" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Legs/Leg left thigh.png" width="158" height="416" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Legs/Leg right calf.png" width="156" height="431" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Legs/Leg right foot.png" width="346" height="171" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="Legs/Leg right thigh.png" width="159" height="416" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="Generic Guy">
        <obj_info name="Hip Bone" type="bone" w="318.519" h="10"/>
        <obj_info name="Chest Bone" type="bone" w="324.083" h="1.40941"/>
        <obj_info name="head bone" type="bone" w="615.548" h="0.313982"/>
        <obj_info name="left upper arm bone" type="bone" w="343.168" h="0.313982"/>
        <obj_info name="left lower arm bone" type="bone" w="178.589" h="0.0488353"/>
        <obj_info name="left arm" type="bone" w="207.004" h="0.0488353"/>
        <obj_info name="right upper arm bone" type="bone" w="371.674" h="0.313982"/>
        <obj_info name="right lower arm bone" type="bone" w="276.993" h="0.0561412"/>
        <obj_info name="right hand bone" type="bone" w="213.99" h="0.0120707"/>
        <obj_info name="right upper leg bone" type="bone" w="339.506" h="1.40941"/>
        <obj_info name="right lower leg bone" type="bone" w="274.456" h="0.332257"/>
        <obj_info name="right foot bone" type="bone" w="205.418" h="0.0799695"/>
        <obj_info name="left upper leg bone" type="bone" w="310.48" h="1.40941"/>
        <obj_info name="left lower leg bone" type="bone" w="296.09" h="0.363117"/>
        <obj_info name="left foot bone" type="bone" w="241.718" h="0.0937033"/>
        <animation id="0" name="Base" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="27" key="0"/>
                    <bone_ref id="5" parent="4" timeline="28" key="0"/>
                    <bone_ref id="6" parent="5" timeline="29" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <bone_ref id="14" parent="13" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.908393" y="-0.000199" angle="92.423563" scale_x="0.902557" scale_y="0.00107"/>
                </key>
            </timeline>
            <timeline id="1" name="Arm left hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="60.93368" y="0.031415" angle="84.183568" scale_x="1.087726" scale_y="0.001377"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm left bicep">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="177.391155" y="-0.002137" angle="86.456152" scale_x="1.167937" scale_y="0.004884"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg left calf">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="142.274421" y="-0.096309" angle="90.881189" scale_x="1.030109" scale_y="0.00937"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg left thigh">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="160.799723" y="0.127872" angle="92.258966" scale_x="1.030109" scale_y="0.036312"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg leftt foot">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="108.812048" y="-0.025517" angle="24.09354" scale_x="1.030109" scale_y="0.002951"/>
                </key>
            </timeline>
            <timeline id="6" name="hip">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="240.5287" y="1.340041" angle="271.263445" scale_x="1.465999" scale_y="0.140941"/>
                </key>
            </timeline>
            <timeline id="7" name="chest">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="179.333685" y="-0.391894" angle="267.907338" scale_x="0.803264" scale_y="0.031398"/>
                </key>
            </timeline>
            <timeline id="8" name="Head (Normal)">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="307.554447" y="-0.149595" angle="269.606993" scale_x="1.087726" scale_y="0.00813"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg right calf">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="123.757777" y="-0.0134" angle="100.538706" scale_x="0.895568" scale_y="0.007997"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg right foot">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="75.599904" y="0.020718" angle="16.645877" scale_x="0.890772" scale_y="0.002877"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg right thigh">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="161.270933" y="-0.002572" angle="87.447808" scale_x="1.030109" scale_y="0.033226"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.727352" y="0.00398" angle="93.940667" scale_x="1.229589" scale_y="0.001207"/>
                </key>
            </timeline>
            <timeline id="13" name="Arm right hand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.183292" y="0.006175" angle="82.405626" scale_x="1.229589" scale_y="0.00035"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm right bicep">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="239.956319" y="-0.00091" angle="90.746706" scale_x="1.229589" scale_y="0.005614"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Hip Bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.233426" y="611.516343" angle="87.469018" scale_x="0.682128" scale_y="7.095149"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Chest Bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="321.183254" y="0.155089" angle="1.549678" scale_x="1.825052" scale_y="4.488841"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="head bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="325.643167" y="-0.018564" angle="0.106773" scale_x="0.738481" scale_y="3.861987"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="left upper arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="303.321732" y="-0.965598" angle="183.478837" scale_x="0.687763" scale_y="6.429395"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="left lower arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.048377" y="-0.003449" angle="19.390692" scale_x="1.294032" scale_y="4.564052"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="left arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.53226" y="0.001199" angle="9.641248" scale_x="0.829765" scale_y="0.776817"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="right upper arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="315.439193" y="0.855659" angle="163.474592" scale_x="0.653279" scale_y="5.592714"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="right lower arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="423.026496" y="0.008986" angle="23.425483" scale_x="1" scale_y="4.651044"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.701232" y="0.002074" angle="11.587946" scale_x="1" scale_y="3.444089"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="right upper leg bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="49.223157" y="8.924379" angle="177.738159" scale_x="1.42315" scale_y="4.241942"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="right lower leg bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="338.007883" y="-0.30049" angle="339.686383" scale_x="1.15023" scale_y="4.154794"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="right foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.641783" y="0.302953" angle="93.990564" scale_x="1.005384" scale_y="2.779427"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="left upper leg bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.024079" y="-6.974572" angle="191.366572" scale_x="1.42315" scale_y="3.881428"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="left lower leg bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="302.703436" y="0.053646" angle="359.866228" scale_x="1" scale_y="3.875181"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="left foot bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="299.479926" y="0.007559" angle="58.634346" scale_x="1" scale_y="3.175665"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="800" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="15" key="0"/>
                    <bone_ref id="1" parent="0" timeline="24" key="0"/>
                    <bone_ref id="2" parent="1" timeline="25" key="0"/>
                    <bone_ref id="3" parent="2" timeline="26" key="0"/>
                    <bone_ref id="4" parent="0" timeline="27" key="0"/>
                    <bone_ref id="5" parent="4" timeline="28" key="0"/>
                    <bone_ref id="6" parent="5" timeline="29" key="0"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="7" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="0"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="21" key="0"/>
                    <bone_ref id="13" parent="12" timeline="22" key="0"/>
                    <bone_ref id="14" parent="13" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                </key>
                <key id="1" time="400">
                    <bone_ref id="0" timeline="15" key="1"/>
                    <bone_ref id="1" parent="0" timeline="24" key="1"/>
                    <bone_ref id="2" parent="1" timeline="25" key="1"/>
                    <bone_ref id="3" parent="2" timeline="26" key="1"/>
                    <bone_ref id="4" parent="0" timeline="27" key="1"/>
                    <bone_ref id="5" parent="4" timeline="28" key="1"/>
                    <bone_ref id="6" parent="5" timeline="29" key="1"/>
                    <bone_ref id="7" parent="0" timeline="16" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="7" timeline="18" key="0"/>
                    <bone_ref id="10" parent="9" timeline="19" key="1"/>
                    <bone_ref id="11" parent="10" timeline="20" key="0"/>
                    <bone_ref id="12" parent="7" timeline="21" key="1"/>
                    <bone_ref id="13" parent="12" timeline="22" key="1"/>
                    <bone_ref id="14" parent="13" timeline="23" key="0"/>
                    <object_ref id="0" parent="10" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="11" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="12" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="14" timeline="13" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="Arm left forearm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="90.908393" y="-0.000199" angle="92.423563" scale_x="0.902557" scale_y="0.00107"/>
                </key>
            </timeline>
            <timeline id="1" name="Arm left hand">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="60.93368" y="0.031415" angle="84.183568" scale_x="1.087726" scale_y="0.001377"/>
                </key>
            </timeline>
            <timeline id="2" name="Arm left bicep">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="177.391155" y="-0.002137" angle="86.456152" scale_x="1.167937" scale_y="0.004884"/>
                </key>
            </timeline>
            <timeline id="3" name="Leg left calf">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="142.274421" y="-0.096309" angle="90.881189" scale_x="1.030109" scale_y="0.00937"/>
                </key>
            </timeline>
            <timeline id="4" name="Leg left thigh">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="160.799723" y="0.127872" angle="92.258966" scale_x="1.030109" scale_y="0.036312"/>
                </key>
            </timeline>
            <timeline id="5" name="Leg leftt foot">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="108.812048" y="-0.025517" angle="24.09354" scale_x="1.030109" scale_y="0.002951"/>
                </key>
            </timeline>
            <timeline id="6" name="hip">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="240.5287" y="1.340041" angle="271.263445" scale_x="1.465999" scale_y="0.140941"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="1" x="240.5287" y="1.340041" angle="271.263445" scale_x="1.588057" scale_y="0.129999"/>
                </key>
            </timeline>
            <timeline id="7" name="chest">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="179.333685" y="-0.391894" angle="267.907338" scale_x="0.803264" scale_y="0.031398"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="2" file="0" x="179.333685" y="-0.391894" angle="267.907338" scale_x="0.855405" scale_y="0.028654"/>
                </key>
            </timeline>
            <timeline id="8" name="Head (Normal)">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="307.554447" y="-0.149595" angle="269.606993" scale_x="1.087726" scale_y="0.00813"/>
                </key>
            </timeline>
            <timeline id="9" name="Leg right calf">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="123.757777" y="-0.0134" angle="100.538706" scale_x="0.895568" scale_y="0.007997"/>
                </key>
            </timeline>
            <timeline id="10" name="Leg right foot">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="75.599904" y="0.020718" angle="16.645877" scale_x="0.890772" scale_y="0.002877"/>
                </key>
            </timeline>
            <timeline id="11" name="Leg right thigh">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="161.270933" y="-0.002572" angle="87.447808" scale_x="1.030109" scale_y="0.033226"/>
                </key>
            </timeline>
            <timeline id="12" name="Arm right forearm">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="118.727352" y="0.00398" angle="93.940667" scale_x="1.229589" scale_y="0.001207"/>
                </key>
            </timeline>
            <timeline id="13" name="Arm right hand">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="100.183292" y="0.006175" angle="82.405626" scale_x="1.229589" scale_y="0.00035"/>
                </key>
            </timeline>
            <timeline id="14" name="Arm right bicep">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="239.956319" y="-0.00091" angle="90.746706" scale_x="1.229589" scale_y="0.005614"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="Hip Bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.233426" y="611.516343" angle="87.469018" scale_x="0.682128" scale_y="7.095149"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="-21.384941" y="599.395131" angle="87.469018" scale_x="0.682128" scale_y="7.095149"/>
                </key>
            </timeline>
            <timeline id="16" obj="1" name="Chest Bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="321.183254" y="0.155089" angle="1.549678" scale_x="1.825052" scale_y="4.488841"/>
                </key>
            </timeline>
            <timeline id="17" obj="2" name="head bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="325.643167" y="-0.018564" angle="0.106773" scale_x="0.738481" scale_y="3.861987"/>
                </key>
                <key id="1" time="400">
                    <bone x="325.643167" y="-0.018564" angle="358.56174" scale_x="0.738481" scale_y="3.861987"/>
                </key>
            </timeline>
            <timeline id="18" obj="3" name="left upper arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="303.321732" y="-0.965598" angle="183.478837" scale_x="0.687763" scale_y="6.429395"/>
                </key>
            </timeline>
            <timeline id="19" obj="4" name="left lower arm bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="364.048377" y="-0.003449" angle="19.390692" scale_x="1.294032" scale_y="4.564052"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="365.436408" y="0.129611" angle="19.390692" scale_x="1.294032" scale_y="4.564052"/>
                </key>
            </timeline>
            <timeline id="20" obj="5" name="left arm" object_type="bone">
                <key id="0" spin="0">
                    <bone x="180.53226" y="0.001199" angle="9.641248" scale_x="0.829765" scale_y="0.776817"/>
                </key>
            </timeline>
            <timeline id="21" obj="6" name="right upper arm bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="315.439193" y="0.855659" angle="163.474592" scale_x="0.653279" scale_y="5.592714"/>
                </key>
                <key id="1" time="400">
                    <bone x="315.439193" y="0.855659" angle="147.160227" scale_x="0.653279" scale_y="5.592714"/>
                </key>
            </timeline>
            <timeline id="22" obj="7" name="right lower arm bone" object_type="bone">
                <key id="0">
                    <bone x="423.026496" y="0.008986" angle="23.425483" scale_x="1" scale_y="4.651044"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="423.026496" y="0.008986" angle="36.718551" scale_x="1" scale_y="4.651044"/>
                </key>
            </timeline>
            <timeline id="23" obj="8" name="right hand bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.701232" y="0.002074" angle="11.587946" scale_x="1" scale_y="3.444089"/>
                </key>
            </timeline>
            <timeline id="24" obj="9" name="right upper leg bone" object_type="bone">
                <key id="0">
                    <bone x="49.223157" y="8.924379" angle="177.738159" scale_x="1.42315" scale_y="4.241942"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="49.223157" y="8.924379" angle="184.887691" scale_x="1.42315" scale_y="4.241942"/>
                </key>
            </timeline>
            <timeline id="25" obj="10" name="right lower leg bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="338.007883" y="-0.30049" angle="339.686383" scale_x="1.15023" scale_y="4.154794"/>
                </key>
                <key id="1" time="400">
                    <bone x="338.007883" y="-0.30049" angle="327.848564" scale_x="1.15023" scale_y="4.154794"/>
                </key>
            </timeline>
            <timeline id="26" obj="11" name="right foot bone" object_type="bone">
                <key id="0">
                    <bone x="309.641783" y="0.302953" angle="93.990564" scale_x="1.005384" scale_y="2.779427"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="309.641783" y="0.302953" angle="99.6403" scale_x="1.005384" scale_y="2.779427"/>
                </key>
            </timeline>
            <timeline id="27" obj="12" name="left upper leg bone" object_type="bone">
                <key id="0">
                    <bone x="39.024079" y="-6.974572" angle="191.366572" scale_x="1.42315" scale_y="3.881428"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="39.024079" y="-6.974572" angle="202.795664" scale_x="1.42315" scale_y="3.881428"/>
                </key>
            </timeline>
            <timeline id="28" obj="13" name="left lower leg bone" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="302.703436" y="0.053646" angle="359.866228" scale_x="1" scale_y="3.875181"/>
                </key>
                <key id="1" time="400">
                    <bone x="302.703436" y="0.053646" angle="340.331261" scale_x="1" scale_y="3.875181"/>
                </key>
            </timeline>
            <timeline id="29" obj="14" name="left foot bone" object_type="bone">
                <key id="0">
                    <bone x="299.479926" y="0.007559" angle="58.634346" scale_x="1" scale_y="3.175665"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <bone x="299.479926" y="0.007559" angle="66.827105" scale_x="1" scale_y="3.175665"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
